# http-exceptions

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  HttpExceptions.sln  LICENSE  NOTICE.md  README.md  azure-pipelines.yml  code-coverage.ps1  coverlet.runsettings  gitversion.yml  gitversion.yml.bak  test-netcoreapp3_0.ps1
docs/: Opw.HttpExceptions.AspNetCore.Sample.md  Opw.HttpExceptions.AspNetCore.md  Opw.HttpExceptions.md
samples/Opw.HttpExceptions.AspNetCore.Sample/: Opw.HttpExceptions.AspNetCore.Sample.csproj  Program.cs  README.md  Startup.cs
samples/Opw.HttpExceptions.AspNetCore.Sample/Controllers/: HttpExceptionController.cs  TestController.cs
samples/Opw.HttpExceptions.AspNetCore.Sample/CustomErrors/: CustomError.cs  CustomErrorResult.cs  CustomExceptionMapper.cs  MyBadRequestException.cs  ProblemDetailsAttributeException.cs
samples/Opw.HttpExceptions.AspNetCore.Sample/Models/: Customer.cs  HttpExceptionType.cs  Product.cs
src/Opw.AspNetCore.HttpExceptions/: README.md
src/Opw.HttpExceptions/: BadRequestException.cs  ConflictException.cs  DbErrorException.cs  ExceptionInfo.cs  ForbiddenException.cs  GlobalSuppressions.cs  HttpException.cs  HttpExceptionBase.cs  HttpStatusCodeExtensions.cs  IValidationErrorException.cs  InternalServerErrorException.cs  InternalsVisibleTo.cs  InvalidFileException.cs  InvalidModelException.cs  NotFoundException.cs  NotFoundException{T}.cs  Opw.HttpExceptions.csproj  PaymentRequiredException.cs  ProblemDetailsAttribute.cs  ProtectedException.cs  README.md  ResponseStatusCodeInfo.cs  ResponseStatusCodeInfoDictionary.cs  ResponseStatusCodeInfoDictionaryExtensions.cs  ResponseStatusCodeLink.cs  SerializableException.cs  SerializationErrorException{T}.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs  ValidationErrorException{T}.cs
src/Opw.HttpExceptions.AspNetCore/: ApplicationBuilderExtensions.cs  ExceptionDetails.cs  ExceptionExtensions.cs  ExceptionMapper.cs  ExceptionMapperCollectionExtensions.cs  ExceptionMapperDescriptor.cs  HttpContentExtensions.cs  HttpExceptionResult.cs  HttpExceptionsMiddleware.cs  HttpExceptionsOptions.cs  HttpExceptionsOptionsExtensions.cs  HttpExceptionsOptionsSetup.cs  HttpResponseExtensions.cs  IExceptionMapper.cs  IExceptionMapper{T}.cs  InternalsVisibleTo.cs  ModelStateDictionaryExtensions.cs  MvcBuilderExtensions.cs  Opw.HttpExceptions.AspNetCore.csproj  ProblemDetailsExtensionMembers.cs  ProblemDetailsExtensions.cs  ProblemDetailsResult.cs  README.md  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Opw.HttpExceptions.AspNetCore/Mappers/: ExceptionMapper.cs  ExceptionMapperDescriptor.cs  HttpResponseMapper.cs  HttpResponseMapperDescriptor.cs  IExceptionMapper.cs  IHttpResponseMapper.cs  ProblemDetailsExceptionMapper.cs  ProblemDetailsHttpResponseMapper.cs
src/Opw.HttpExceptions.AspNetCore/Serialization/: ProblemDetailsJsonConverter.cs  SerializableExceptionJsonConverter.cs
src/Opw.HttpExceptions/Attributes/: ProblemDetailsAttribute.cs
tests/: test-netcoreapp2_2.ps1
tests/Opw.AspNetCore.HttpExceptions.Tests/: Opw.AspNetCore.HttpExceptions.Tests.csproj
tests/Opw.HttpExceptions.AspNetCore.IntegrationTests/: DefaultApiBehaviorStartup.cs  DefaultApiBehaviorTests.cs  NotUseInvalidModelStateResponseFactoryStartup.cs  NotUseInvalidModelStateResponseFactoryTests.cs  Opw.HttpExceptions.AspNetCore.IntegrationTests.csproj
tests/Opw.HttpExceptions.AspNetCore.IntegrationTests/_Test/: Product.cs  TestController.cs  TestWebApplicationFactory.cs
tests/Opw.HttpExceptions.AspNetCore.Sample.Tests/: HttpResponseMessageExtensions.cs  Opw.HttpExceptions.AspNetCore.Sample.Tests.csproj  ProblemDetailsExtensions.cs  TestWebApplicationFactory.cs
tests/Opw.HttpExceptions.AspNetCore.Sample.Tests/Controllers/: HttpExceptionControllerTests.cs
tests/Opw.HttpExceptions.AspNetCore.Tests/: ExceptionExtensionsTests.cs  ExceptionMapperTests.cs  HttpContentExtensions.cs  HttpContentExtensionsTests.cs  HttpExceptionsMiddlewareTests.cs  HttpExceptionsOptionsExtensionsTests.cs  HttpExceptionsOptionsSetupTests.cs  HttpExceptionsOptionsTests.cs  HttpResponseExtensionsTests.cs  HttpResponseMessageExtensions.cs  MvcBuilderExtensionTests.cs  Opw.HttpExceptions.AspNetCore.Tests.csproj  ProblemDetailsExtensions.cs  ProblemDetailsExtensionsTests.cs  ProblemDetailsJsonConverter.cs  ProblemDetailsResultTests.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs  TestExceptionMapper.cs  TestHelper.cs  TestsHelper.cs  WebApplicationTests.cs
tests/Opw.HttpExceptions.AspNetCore.Tests/Mappers/: ExceptionMapperTests.cs  HttpResponseMapperTests.cs  ProblemDetailsExceptionMapperTests.cs  ProblemDetailsHttpResponseMapperTests.cs  TestExceptionMapper.cs  TestHttpResponseMapper.cs  TestProblemDetailsExceptionMapper.cs  TestProblemDetailsHttpResponseMapper.cs
tests/Opw.HttpExceptions.AspNetCore.Tests/Serialization/: ProblemDetailsJsonConverterTest.cs
tests/Opw.HttpExceptions.AspNetCore.Tests/TestData/: MyBadRequestException.cs  ProblemDetailsAttributeException.cs
tests/Opw.HttpExceptions.Tests/: BadRequestExceptionTests.cs  ConflictExceptionTests.cs  ForbiddenExceptionTests.cs  HttpExceptionTests.cs  HttpExceptionsTests.cs  HttpStatusCodeExtensionsTests.cs  InvalidModelExceptionTests.cs  NotFoundExceptionTests.cs  NotFoundException{T}.cs  NotFoundException{T}Tests.cs  Opw.HttpExceptions.Tests.csproj  PaymentRequiredExceptionTests.cs  ProblemDetailAttributeTests.cs  SerializableExceptionTests.cs  SerializationHelper.cs  ServiceUnavailableExceptionTests.cs  UnauthorizedExceptionTests.cs  UnsupportedMediaTypeExceptionTests.cs  ValidationErrorExceptionTests.cs
