<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>

        <Authors>Of Pine Wood</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/ofpinewood/http-exceptions/blob/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ofpinewood/http-exceptions</PackageProjectUrl>
        <PackageIconUrl>https://github.com/ofpinewood/http-exceptions/blob/main/http-exceptions-logo-256x256.gif?raw=true</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ofpinewood/http-exceptions</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
</Project>